PancakeFinder/Views/PancakePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:models="clr-namespace:PancakeFinder.Models"
             x:Class="PancakeFinder.Views.PancakePage">

    <Grid BackgroundColor="{StaticResource Sunset1}"
          Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Text="PancakeFinder"
               TextColor="{StaticResource Sunset5}"
               FontSize="36"
               FontFamily="FiraCode"
               HorizontalOptions="Center"/>

        <CollectionView Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"                        
                        ItemsSource="{Binding Pancakes}">

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 VerticalItemSpacing="20"
                                 HorizontalItemSpacing="20"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <pancake:PancakeView CornerRadius="28">
                        <StackLayout HorizontalOptions="Center">
                            <Image Source="{Binding imageUrl}"
                                   HorizontalOptions="Center" />

                            <Label Text="{Binding name}"
                                   TextColor="{StaticResource Sunset4}"
                                   HorizontalOptions="Center"/>

                            <Label Text="{Binding origin}"
                                   TextColor="White"
                                   HorizontalOptions="Center"/>
                        </StackLayout>
                    </pancake:PancakeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid
            Grid.Row="2"
            Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="Search!"
                    BackgroundColor="{StaticResource Sunset3}"
                    TextColor="White"
                    Command="{Binding GetPancakesCommand}"
                    Padding="2"/>

            <Button Grid.Row="0"
                    Padding="2"
                    Grid.Column="1"                    
                    Text="Feed me!"
                    TextColor="White"
                    BackgroundColor="{StaticResource Sunset2}"
                    Command="{Binding GetClosestCommand}"/>

        </Grid>
    </Grid>
</ContentPage>
